<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Unnecessarily bad design"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Unnecessarily bad design"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* merriweather-700 - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
            url('./fonts/merriweather-v21-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/merriweather-v21-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-regular - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'),
         url('./fonts/rubik-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/rubik-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik Italic'), local('Rubik-Italic'),
            url('./fonts/rubik-v9-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700 - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold'), local('Rubik-Bold'),
            url('./fonts/rubik-v9-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
            url('/./fonts/rubik-v9-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/./fonts/rubik-v9-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>Snooze buttons, an unnecessarily bad design</title><meta name="generator" content="elm-pages v1.4.2"><link rel="canonical" href="https://y0hy0h.github.io/unnecessarily-bad-design/snooze-buttons"><meta name="description" content="Things that hard to use for no damn reason."><meta property="og:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:alt" content="A red pedestrian traffic light"><meta property="og:title" content="Snooze buttons"><meta property="og:url" content="https://y0hy0h.github.io/unnecessarily-bad-design/snooze-buttons"><meta property="og:description" content="Things that hard to use for no damn reason."><meta property="og:site_name" content="Unnecessarily bad design"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Snooze buttons"><meta property="twitter:description" content="Things that hard to use for no damn reason."><meta property="twitter:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="twitter:image:alt" content="A red pedestrian traffic light"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/snooze-buttons" display="none"></div><div class="_28305b40"><style>._10146a94 {
    max-width:100%;
    width:100%;
    height:auto;
}

._12d4a782 {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._1fc8d9b1 {
    margin-top:4rem;
    opacity:0.5;
}

._1fc8d9b1:hover {
    opacity:1;
}

._1fc8d9b1:focus-within {
    opacity:1;
}

._28305b40 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Rubik, Verdana, sans-serif;
}

._2d95308c {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.2em;
}

._43553759 {
    box-sizing:border-box;
    width:100%;
    padding:0.5rem;
    align-self:flex-start;
    border:1px solid hsla(0, 0%, 0%, 0.25);
    border-left:0;
    border-right:0;
    border-bottom:0;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._7906c28a {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.1em;
}

._98d6002a {
    margin:1rem 0;
    border:1px solid hsla(0, 0%, 0%, 0.25);
    border-radius:0.5rem;
    overflow:hidden;
    line-height:1.35;
    display:flex;
    flex-direction:column;
    align-items:center;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._b1deac8a {
    white-space:nowrap;
}

._c88e3206 {
    margin-bottom:1rem;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}

._e44c360b {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._e5b1f628 {
    margin-top:0.25rem;
    font-style:normal;
    font-size:0.9em;
    display:inline-block;
    max-width:90%;
    text-align:end;
    float:right;
    opacity:0.5;
}

._e5b1f628:hover {
    opacity:1;
}

._e5b1f628:focus-within {
    opacity:1;
}

._f7d1b2b7 {
    color:rgb(22, 22, 162);
    font-style:italic;
}

._f7d1b2b7:visited {
    color:inherit;
}

._f7d1b2b7:hover {
    text-decoration-style:dotted;
}

._f7d1b2b7:focus-within {
    text-decoration-style:dotted;
}</style><nav class="_c88e3206"><a href="" class="_f7d1b2b7">Go back to overview</a></nav><main><article class="_ccbaa57d"><h1 class="_12d4a782">Snooze buttons, an unnecessarily bad design</h1><p class="_9bac3a8e">Do you stay in bed five minutes longer for half an hour?</p><figure class="_98d6002a"><img src="images/snooze-buttons/ringing-alarm.jpg" alt="An alarm clock furiously ringing." width="2999" height="1999" class="_10146a94"><figcaption class="_43553759"><p class="_9bac3a8e">Make it stop! Give me five more minutes of that sweet, sweet sleep…</p><i class="_e5b1f628"><a href="https://www.pexels.com/photo/black-ring-bell-alarm-clock-682422/" class="_772558e7">from Pexels</a> by <a href="https://www.pexels.com/@neo8iam" class="_772558e7">NEOSiAM 2020</a> under <a href="https://www.pexels.com/license" class="_772558e7">Pexel’s license</a></i></figcaption></figure><p class="_9bac3a8e">Of course it’s nicer to stay in my warm bed instead of getting up and starting the day. And five minutes can’t hurt, can they? Just five, nice minutes…</p><p class="_9bac3a8e">But when I finally get up, I regret having snoozed so often. I set that time for a reason. If I had the time, I could have set it later. But I wanted to get up now, not in five minutes.</p><p class="_9bac3a8e">Yes, snoozing feels nice in the moment, but I actually don’t want to be tempted. But virtually every alarm clock has a snooze button, so it’s hard to escape.</p><h2 class="_e44c360b">How to fix it</h2><p class="_9bac3a8e">Don’t have a snooze button.</p><p class="_9bac3a8e">The job of an alarm clock is to wake people up, not to let them sleep five minutes longer.</p><footer class="_1fc8d9b1">This article, written by Johannes Maas, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" class="_772558e7">CC BY 4.0<span class="_b1deac8a"><img src="images/cc/cc.svg" width="14" height="14" class="_2d95308c"><img src="images/cc/by.svg" width="14" height="14" class="_7906c28a"></span></a>.</footer></article></main></div></body></html>