<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="./"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Unnecessarily bad design"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Unnecessarily bad design"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* merriweather-700 - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
            url('./fonts/merriweather-v21-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/merriweather-v21-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-regular - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'),
         url('./fonts/rubik-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/rubik-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik Italic'), local('Rubik-Italic'),
            url('./fonts/rubik-v9-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700 - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold'), local('Rubik-Bold'),
            url('./fonts/rubik-v9-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
            url('/./fonts/rubik-v9-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/./fonts/rubik-v9-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>Unnecessarily bad design</title><meta name="generator" content="elm-pages v1.4.2"><link rel="canonical" href="https://y0hy0h.github.io/unnecessarily-bad-design/"><meta name="description" content="Things that hard to use for no damn reason."><meta property="og:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:alt" content="A red pedestrian traffic light"><meta property="og:title" content="Unnecessarily bad design"><meta property="og:url" content="https://y0hy0h.github.io/unnecessarily-bad-design/"><meta property="og:description" content="Things that hard to use for no damn reason."><meta property="og:site_name" content="Unnecessarily bad design"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Unnecessarily bad design"><meta property="twitter:description" content="Things that hard to use for no damn reason."><meta property="twitter:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="twitter:image:alt" content="A red pedestrian traffic light"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/" display="none"></div><div class="_28305b40"><style>._12d4a782 {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._28305b40 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Rubik, Verdana, sans-serif;
}

._3ab3790e {
    margin:0;
    margin-top:1rem;
    margin-bottom:3rem;
    padding:0;
    list-style-type:none;
}

._3ab3790e > li + li {
    margin-top:0.5rem;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a1585c7f {
    font-weight:bold;
    font-size:0.8em;
}

._e44c360b {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._fdda06c2 {
    line-height:1.35;
    margin:0;
    opacity:0.5;
}

._fdda06c2:hover {
    opacity:1;
}

._fdda06c2:focus-within {
    opacity:1;
}</style><h1 class="_12d4a782">Unnecessarily bad design</h1><ul class="_3ab3790e"><li><h2 class="_e44c360b"><a href="deletion-confirmation" class="_772558e7"><span class="_a1585c7f">Deletion confirmation</span></a></h2><p class="_9bac3a8e">Have you regretted answering “Really delete this?” with yes?</p></li><li><h2 class="_e44c360b"><a href="door-handles" class="_772558e7"><span class="_a1585c7f">Door handles</span></a></h2><p class="_9bac3a8e">Have you pushed a door that should be pulled?</p></li><li><h2 class="_e44c360b"><a href="microwave-ovens" class="_772558e7"><span class="_a1585c7f">Microwave ovens</span></a></h2><p class="_9bac3a8e">Does it take more time to set up the machine than to warm your food?</p></li><li><h2 class="_e44c360b"><a href="radiator-valves" class="_772558e7"><span class="_a1585c7f">Radiator valves</span></a></h2><p class="_9bac3a8e">Do you turn your radiator to its highest setting to heat the room faster?</p></li><li><h2 class="_e44c360b"><a href="snooze-buttons" class="_772558e7"><span class="_a1585c7f">Snooze buttons</span></a></h2><p class="_9bac3a8e">Do you stay in bed five minutes longer for half an hour?</p></li><li><h2 class="_e44c360b"><a href="stove-knobs" class="_772558e7"><span class="_a1585c7f">Stove knobs</span></a></h2><p class="_9bac3a8e">Do you keep accidentally turning on the wrong plate on your stove top?</p></li><li><h2 class="_e44c360b"><a href="traffic-lights" class="_772558e7"><span class="_a1585c7f">Traffic lights</span></a></h2><p class="_9bac3a8e">Are you anxious driving towards a green light that it might turn red soon?</p></li></ul><p class="_fdda06c2">If you know more examples of unnecessarily bad design, contribute to the <a href="https://github.com/y0hy0h/unnecessarily-bad-design" class="_772558e7">GitHub repository</a>.</p></div></body></html>