<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Unnecessarily bad design"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Unnecessarily bad design"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* merriweather-700 - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
            url('./fonts/merriweather-v21-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/merriweather-v21-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-regular - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'),
         url('./fonts/rubik-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('./fonts/rubik-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik Italic'), local('Rubik-Italic'),
            url('./fonts/rubik-v9-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700 - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold'), local('Rubik-Bold'),
            url('./fonts/rubik-v9-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/rubik-v9-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
            url('/./fonts/rubik-v9-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/./fonts/rubik-v9-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>Deletion confirmation, an unnecessarily bad design</title><meta name="generator" content="elm-pages v1.4.2"><link rel="canonical" href="https://y0hy0h.github.io/unnecessarily-bad-design/deletion-confirmation"><meta name="description" content="Things that hard to use for no damn reason."><meta property="og:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:alt" content="A stove knob's label highlighting which heating plate it controls"><meta property="og:title" content="Deletion confirmation"><meta property="og:url" content="https://y0hy0h.github.io/unnecessarily-bad-design/deletion-confirmation"><meta property="og:description" content="Things that hard to use for no damn reason."><meta property="og:site_name" content="Unnecessarily bad design"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Deletion confirmation"><meta property="twitter:description" content="Things that hard to use for no damn reason."><meta property="twitter:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="twitter:image:alt" content="A stove knob's label highlighting which heating plate it controls"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/deletion-confirmation" display="none"></div><div class="_28305b40"><style>._12d4a782 {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._1fc8d9b1 {
    margin-top:4rem;
    opacity:0.5;
}

._1fc8d9b1:hover {
    opacity:1;
}

._1fc8d9b1:focus-within {
    opacity:1;
}

._28305b40 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Rubik, Verdana, sans-serif;
}

._2d95308c {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.2em;
}

._3854873b {
    display:inline;
    position:relative;
}

._3854873b:focus-within > small {
    display:block;
}

._3854873b:focus-within > label::before {
    background-image:url(images/bookmarkFilled.svg);
}

._3854873b > input:checked ~ label::before {
    background-image:url(images/bookmarkFilled.svg);
}

._3854873b > input:checked ~ small {
    display:block;
}

._449eb35f {
    vertical-align:middle;
    margin:0;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._7906c28a {
    width:0.9em;
    height:auto;
    position:relative;
    bottom:-0.1em;
    padding-left:0.1em;
}

._88b13a46 {
    position:absolute;
    width:0.7rem;
    height:0.8rem;
    top:0.05rem;
    left:-0.05rem;
    padding:0.08rem 0.05rem;
    pointer-events:none;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a0a58f2c {
    display:none;
    padding:0.25rem 0.5rem;
    border-left:0.3rem solid hsla(0, 0%, 0%, 0.25);
    margin:0.5rem 0.5rem;
    font-size:1em;
}

._b1deac8a {
    white-space:nowrap;
}

._c2c0dcab::before {
    content:"";
    background-image:url(images/bookmark.svg);
    display:inline-block;
    width:0.7rem;
    height:0.8rem;
    background-size:contain;
    background-repeat:no-repeat;
    cursor:pointer;
}

._c88e3206 {
    margin-bottom:1rem;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}

._e44c360b {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._f7d1b2b7 {
    color:rgb(22, 22, 162);
    font-style:italic;
}

._f7d1b2b7:visited {
    color:inherit;
}

._f7d1b2b7:hover {
    text-decoration-style:dotted;
}

._f7d1b2b7:focus-within {
    text-decoration-style:dotted;
}</style><nav class="_c88e3206"><a href="" class="_f7d1b2b7">Go back to overview</a></nav><main><article class="_ccbaa57d"><h1 class="_12d4a782">Deletion confirmation, an unnecessarily bad design</h1><p class="_9bac3a8e">Have you regretted answering “Really delete this?” with yes?</p><p class="_9bac3a8e">“Are you sure?” Yes, of course. I rarely click the delete button by accident. Instead, I’m now used to just always clicking yes as a part of all my deletions.</p><p class="_9bac3a8e">But sometimes I then notice that I deleted the wrong thing. Great. So now the confirmation makes deleting take longer, but still does not prevent me from accidental deletion. <span class="_3854873b"><input id="note" type="checkbox" hidden="" aria-label="Toggle whether note is shown" class="_449eb35f"><label for="note" class="_c2c0dcab"></label><span tabindex="0" class="_88b13a46"></span><small class="_a0a58f2c">This issue is described in <a href="https://en.wikipedia.org/wiki/Don_Norman" class="_772558e7">Don Norman</a>’s book <a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things" class="_772558e7">The Design of Everyday Things</a> (ISBN 978-0-465-05065-9, pp. 203–204).</small></span></p><h2 class="_e44c360b">How to fix it</h2><p class="_9bac3a8e">Do not ask for confirmation. Offer undo.</p><p class="_9bac3a8e">Some services already do this. After deletion, they typically show a little box with an undo button for a short while. Deleting this way is quick and easy, and if I delete something by accident, no worries, I restore it immediately.</p><footer class="_1fc8d9b1">This article, written by Johannes Maas, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" class="_772558e7">CC BY 4.0<span class="_b1deac8a"><img src="images/cc/cc.svg" width="14" height="14" alt="" class="_2d95308c"><img src="images/cc/by.svg" width="14" height="14" alt="" class="_7906c28a"></span></a>.</footer></article></main></div></body></html>