<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Unnecessarily bad design"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Unnecessarily bad design"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* merriweather-700 - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
            url('/static/fonts//merriweather-v21-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/static/fonts/merriweather-v21-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-regular - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'),
         url('/static/fonts/rubik-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('/static/fonts/rubik-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
  
/* rubik-italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik Italic'), local('Rubik-Italic'),
            url('/static/fonts/rubik-v9-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/static/fonts/rubik-v9-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700 - latin */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold'), local('Rubik-Bold'),
            url('/static/fonts/rubik-v9-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/static/fonts/rubik-v9-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* rubik-700italic - latin */
@font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
            url('/static/fonts/rubik-v9-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/static/fonts/rubik-v9-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}</style><title>Door handles, an unnecessarily bad design</title><meta name="generator" content="elm-pages v1.4.0"><link rel="canonical" href="https://y0hy0h.github.io/unnecessarily-bad-design/door-handles"><meta name="description" content="Things that hard to use for no damn reason."><meta property="og:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:secure_url" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="og:image:alt" content="A red pedestrian traffic light"><meta property="og:title" content="Door handles"><meta property="og:url" content="https://y0hy0h.github.io/unnecessarily-bad-design/door-handles"><meta property="og:description" content="Things that hard to use for no damn reason."><meta property="og:site_name" content="Unnecessarily bad design"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Door handles"><meta property="twitter:description" content="Things that hard to use for no damn reason."><meta property="twitter:image" content="https://y0hy0h.github.io/unnecessarily-bad-design/images/favicon.png"><meta property="twitter:image:alt" content="A red pedestrian traffic light"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/door-handles" display="none"></div><div class="_28305b40"><style>._10146a94 {
    max-width:100%;
    width:100%;
    height:auto;
}

._12d4a782 {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.5rem;
}

._28305b40 {
    padding:1rem;
    max-width:48rem;
    margin:auto;
    font-family:Rubik, Verdana, sans-serif;
}

._3bebf8e7 {
    font-style:italic;
}

._772558e7 {
    color:rgb(22, 22, 162);
}

._772558e7:visited {
    color:inherit;
}

._772558e7:hover {
    text-decoration-style:dotted;
}

._772558e7:focus-within {
    text-decoration-style:dotted;
}

._8405dc68 {
    margin-top:4rem;
    font-style:italic;
    opacity:0.5;
}

._8405dc68:hover {
    opacity:1;
}

._8405dc68:focus-within {
    opacity:1;
}

._98d6002a {
    margin:1rem 0;
    border:1px solid hsla(0, 0%, 0%, 0.25);
    border-radius:0.5rem;
    overflow:hidden;
    line-height:1.35;
    display:flex;
    flex-direction:column;
    align-items:center;
}

._9bac3a8e {
    line-height:1.35;
    margin:0;
}

._a0f517e6 {
    width:0.9em;
    height:auto;
    vertical-align:middle;
    padding-left:0.1em;
}

._b1deac8a {
    white-space:nowrap;
}

._c806f5d1 {
    width:0.9em;
    height:auto;
    vertical-align:middle;
    padding-left:0.2em;
}

._c88e3206 {
    margin-bottom:1rem;
}

._ccbaa57d > h1 + p, ._ccbaa57d > h2 + p, ._ccbaa57d > h3 + p {
    margin-top:0.5rem;
}

._ccbaa57d > p + h1, ._ccbaa57d > p + h2, ._ccbaa57d > p + h3 {
    margin-top:1rem;
}

._ccbaa57d > p + p {
    margin-top:1rem;
}

._e1c2f24c {
    color:rgb(22, 22, 162);
    white-space:normal;
}

._e1c2f24c:visited {
    color:inherit;
}

._e1c2f24c:hover {
    text-decoration-style:dotted;
}

._e1c2f24c:focus-within {
    text-decoration-style:dotted;
}

._e44c360b {
    font-family:Merriweather, Georgia, serif;
    font-weight:bold;
    margin:0;
    line-height:1.2;
    font-size:1.25rem;
}

._e5b1f628 {
    margin-top:0.25rem;
    font-style:normal;
    font-size:0.9em;
    display:inline-block;
    max-width:90%;
    text-align:end;
    float:right;
    opacity:0.5;
}

._e5b1f628:hover {
    opacity:1;
}

._e5b1f628:focus-within {
    opacity:1;
}

._ed11cc3b {
    box-sizing:border-box;
    width:100%;
    padding:0.5rem;
    align-self:flex-start;
}

._f7d1b2b7 {
    color:rgb(22, 22, 162);
    font-style:italic;
}

._f7d1b2b7:visited {
    color:inherit;
}

._f7d1b2b7:hover {
    text-decoration-style:dotted;
}

._f7d1b2b7:focus-within {
    text-decoration-style:dotted;
}</style><nav class="_c88e3206"><a href="" class="_f7d1b2b7">Go back to overview</a></nav><main><article class="_ccbaa57d"><h1 class="_12d4a782">Door handles, an unnecessarily bad design</h1><p class="_9bac3a8e">Have you pushed a door that should be pulled?</p><p class="_9bac3a8e">I sometimes run into a door, because I try to push it, but it only can be pulled. Or the opposite.</p><p class="_9bac3a8e">They know about this problem. They stick labels on the doors that tell us what to do. And I <em class="_3bebf8e7">still</em> get it wrong. So labels don’t solve the problem.</p><p class="_9bac3a8e">By the way, these doors are <a href="https://99percentinvisible.org/article/norman-doors-dont-know-whether-push-pull-blame-design/" class="_772558e7">called Norman doors</a> after <a href="https://en.wikipedia.org/wiki/Don_Norman" class="_772558e7">Don Norman</a> who discusses them in his book <a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things" class="_772558e7">The Design of Everyday Things</a>.</p><h2 class="_e44c360b">How to fix it</h2><p class="_9bac3a8e">Don’t have handles that I need to grip. Have a flat plate for pushing, and a kind of flap for pulling.</p><p class="_9bac3a8e">If you need a lock and thus a lever handle, use other hints. For example if the door hangs visibly before the frame, I won’t try pushing it.</p><p class="_9bac3a8e">Fortunately, when lives are at stake, this is done right; emergency doors often have a horizontal bar that you push. Less stylish, but saves lives.</p><figure class="_98d6002a"><img src="images/door-handles/emergency-exit.jpg" alt="A double door with signs stating “Do not block. Fire exit.” There is a handle going across each door with a wide, pushable lever labeled &quot;Emergency exit. Push to open. Alarm will sound.&quot;" width="2983" height="2436" class="_10146a94"><figcaption class="_ed11cc3b"><p class="_9bac3a8e">I won’t pull this door. And if people rush against it, it will open.</p><i class="_e5b1f628"><a href="https://flic.kr/p/2iggPLY" class="_772558e7">from Flickr</a> by <a href="https://www.flickr.com/photos/jeepersmedia/" class="_772558e7">Mike Mozart</a> under <a href="https://creativecommons.org/licenses/by/2.0/" class="_772558e7">CC BY 2.0</a>, cropped</i></figcaption></figure><footer class="_8405dc68">This article, authored by Johannes Maas, is licensed under <span class="_b1deac8a"><a href="https://creativecommons.org/licenses/by/4.0/" class="_e1c2f24c">CC BY 4.0<img src="images/cc/cc.svg" class="_c806f5d1"><img src="images/cc/by.svg" class="_a0f517e6"></a>.</span></footer></article></main></div></body></html>